tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=6
objective=regression
feature_names=day_of_week is_weekend is_holiday month pht TVA COUPON
feature_infos=none none none [1:12] [32119:1047524] [6181:201596] none
tree_sizes=312 320 322 321 322 321 318 401 401 319 404 403 402 402 322 402 403 322 402 404 400 402 323 402 323 404 403 404 402 403 323 403 403 402 402 323 401 402 320 403 323 402 321 401 323 323 319 400 323 323 323 401 323 323 323 322 322 323 321 322 322 400 322 322 322 321 321 401 323 323 322 404 322 322 322 321 322 402 323 322 322 402 322 323 322 323 322 404 323 323 322 402 322 323 322 323 323 403 323 322 324 402 324 324 324 323 324 405 323 323 323 323 324 405 323 322 323 403 323 324 321 324 321 404 322 324 324 324 323 404 322 323 403 323 323 404 323 323 321 323 324 405 323 323 403 323 322 323 323 402 324 322 404 322 405 321 324 323 323 324 404 403 323 324 324 404 324 323 323 323 323 403 324 322 403 323 323 323 402 322 323 401 322 322 323 403 321 324 403 323 322 323 404 324 323 404 322 323 405 323 323 323 322 324 323 403 324 400 324 322 323 323 404 323 321 399 322 324 322 399 323 323 322 399 324 322 324 405 324 324 323 323 403 323 324 401 323 323 403 324 323 322 323 405 323 323 404

Tree=0
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.82807e+12
threshold=605824.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=706401.62646077469 727432.96893153037
leaf_weight=33 31
leaf_count=33 31
internal_value=716589
internal_weight=64
internal_count=64
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.5629e+12
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-11712.920486111112 8547.2664148279146
leaf_weight=27 37
leaf_count=27 37
internal_value=6.59943e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=2
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.35348e+12
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8455.9642028808594 10871.953599330358
leaf_weight=36 28
leaf_count=36 28
internal_value=-0.000164413
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=3
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.14133e+12
threshold=586393.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-9736.4582210286462 8590.9926786534925
leaf_weight=30 34
leaf_count=30 34
internal_value=6.94275e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=4
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.98298e+12
threshold=664406.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-7046.5592866163997 10992.632343750001
leaf_weight=39 25
leaf_count=39 25
internal_value=-5.60045e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=5
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.82876e+12
threshold=519201.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-10911.462003580731 6546.8773001098634
leaf_weight=24 40
leaf_count=24 40
internal_value=6.12259e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=6
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.6792e+12
threshold=664406.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6484.395634499575 10115.657218750001
leaf_weight=39 25
leaf_count=39 25
internal_value=1.1301e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=7
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.55664e+12 4.92855e+11
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-11158.333909970239 -29.528344072614399 10679.323348721591
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=9.90152e-05 5449.42
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=8
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.40487e+12 4.44802e+11
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-10600.417336309525 -28.051936195010228 10145.357173295455
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=4.82798e-05 5176.95
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=9
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.27016e+12
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-8245.7098795572929 6017.13964872618
leaf_weight=27 37
leaf_count=27 37
internal_value=3.98159e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=10
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.16909e+12 3.81797e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9658.1109374999996 9337.2321644176136 -123.75133405412947
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.33514e-06 -4890.93
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=11
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.05511e+12 3.44572e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-9175.205417596726 8870.3704545454548 -117.56374424525671
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.74794e-05 -4646.38
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=12
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=9.52235e+11 3.10976e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-8716.4451503208711 8426.8520907315342 -111.6855709984189
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.32561e-05 -4414.07
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=13
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=8.59392e+11 2.80656e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-8280.622792271206 8005.5093865134513 -106.10127011253722
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.86443e-05 -4193.36
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=14
num_leaves=2
num_cat=0
split_feature=4
split_gain=7.77525e+11
threshold=605824.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-5341.4750141490595 5686.0865279659156
leaf_weight=33 31
leaf_count=33 31
internal_value=0.000107813
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=15
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=7.22043e+11 2.34766e+11
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-7599.5179687500004 -70.027369399297797 7320.9296819513493
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=1.40905e-05 3711.39
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=16
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=6.51644e+11 2.11876e+11
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-7219.5421177455355 -66.526000903901604 6954.8829711914068
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-8.00848e-05 3525.82
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=17
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.88605e+11
threshold=519201.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-6190.3685262044273 3714.2212056350709
leaf_weight=24 40
leaf_count=24 40
internal_value=5.61953e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=18
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.52938e+11 1.7047e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-6549.0466177804128 6421.4280650745741 -178.16368858700707
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.55926e-05 -3363.61
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=19
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.99027e+11 1.53849e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-6221.5943507603242 6100.3564497514208 -169.25551103864399
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-8.13007e-05 -3195.42
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=20
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.50372e+11 1.38849e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-5910.5146577380956 5795.3388671875 -160.79271821521579
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.86102e-06 -3035.65
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=21
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.0646e+11 1.25311e+11
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-5614.9887997581845 5505.5718616832391 -152.75308372860863
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.19345e-05 -2883.87
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=22
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.67162e+11
threshold=664406.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-3032.1207796536964 4730.1083642578124
leaf_weight=39 25
leaf_count=39 25
internal_value=-2.03133e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=23
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=3.35809e+11 1.09287e+11
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-5182.6333728608633 -48.953898329961874 4993.787686434659
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-5.61476e-05 2531.05
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=24
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.03345e+11
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-4029.6478859230324 2940.5538459984036
leaf_weight=27 37
leaf_count=27 37
internal_value=-9.65595e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=25
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.83384e+11 8.99595e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4722.0193103608635 4597.0707039572981 -93.959579031808047
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.85966e-05 -2407.99
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=26
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.55754e+11 8.11885e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4485.9182500930065 4367.2171869451349 -89.261594935825897
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.13623e-05 -2287.59
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=27
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.30818e+11 7.32726e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4261.6224161783857 4148.8562685879797 -84.798515973772325
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-2.60353e-05 -2173.21
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=28
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.08313e+11 6.61285e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-4048.541263253348 3941.4136319247164 -80.558598981584822
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=4.36783e-05 -2064.55
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=29
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.88003e+11 5.9681e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3846.1142299107146 3744.3428133877842 -76.530669294084817
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.54495e-05 -1961.32
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=30
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.70031e+11
threshold=605824.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2497.8557628284802 2659.0076939736646
leaf_weight=33 31
leaf_count=33 31
internal_value=-2.59399e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=31
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.57226e+11 5.05893e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3528.9156250000001 3424.1753107244317 -58.315562220982144
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.97546e-05 -1793.62
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=32
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.41897e+11 4.56568e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3352.4698992047993 3252.9665283203126 -55.399782525925417
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=4.79221e-06 -1703.93
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=33
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.28062e+11 4.12053e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3184.8464125860305 3090.3183127663356 -52.629795619419646
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=3.9196e-05 -1618.74
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=34
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.15576e+11 3.71878e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-3025.6040294828872 2935.8022607976745 -49.998302496047245
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.19686e-05 -1537.8
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=35
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.04538e+11
threshold=664406.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1617.9137872940455 2523.9454359741212
leaf_weight=39 25
leaf_count=39 25
internal_value=-2.82049e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=36
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=9.75587e+10 3.03858e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2793.4282743908111 3.8125954764229912 2662.814929199219
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-1.27316e-05 1364.23
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=37
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=8.80467e+10 2.74232e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2653.7568186805365 3.6219635736374629 2529.6741366299721
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-1.48654e-05 1296.02
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=38
num_leaves=2
num_cat=0
split_feature=4
split_gain=7.97151e+10
threshold=519201.00000000006
decision_type=2
left_child=-1
right_child=-2
leaf_value=-2278.1105850219728 1366.866402397156
leaf_weight=24 40
leaf_count=24 40
internal_value=3.2115e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=39
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=7.31022e+10 2.35571e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-2407.1633771260581 2334.8471324573866 -38.866907828194755
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.45316e-05 -1223.02
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=40
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.60661e+10
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1416.7632684548698 1821.5526977539064
leaf_weight=36 28
leaf_count=36 28
internal_value=-3.32385e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=41
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=6.13928e+10 1.96701e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2215.967115420387 -12.347051420665924 2127.0270685369319
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-3.11852e-05 1082.22
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=42
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.03899e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1856.8096125676084 -1270.4486510427375
leaf_weight=26 38
leaf_count=26 38
internal_value=1.8549e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=43
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.71723e+10 1.76637e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2138.4422857375371 7.1176127115885421 2034.4463512073864
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=2.48909e-05 1044.36
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=44
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.61199e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1789.9612337552587 -1224.7103533293073
leaf_weight=26 38
leaf_count=26 38
internal_value=-2.10762e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=45
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.35339e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1692.8310985423902 1235.3091734602647
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.79086e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=46
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.235e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1728.794417014489 -1182.8592728464228
leaf_weight=26 38
leaf_count=26 38
internal_value=3.86596e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=47
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.05073e+10 1.51011e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-2009.9340727306546 22.543533252534413 1897.054620916193
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=5.17368e-06 981.596
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=48
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.87204e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1468.6369560750327 -1295.8561386557187
leaf_weight=30 34
leaf_count=30 34
internal_value=-5.00679e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=49
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.72205e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1589.8806052879052 1160.1830853436445
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.41415e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=50
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.59674e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1619.9819317157453 -1108.4087116843775
leaf_weight=26 38
leaf_count=26 38
internal_value=-1.28031e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=51
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.41764e+10 1.3296e+10
threshold=503843.50000000006 701168.00000000012
decision_type=2 2
left_child=-1 -2
right_child=1 -3
leaf_value=-1879.7480166480655 18.108799525669642 1777.0192138671875
leaf_weight=21 21 22
leaf_count=21 21 22
internal_value=-1.33514e-05 918.016
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=52
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.30897e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1381.1656750488282 -1218.6756582821117
leaf_weight=30 34
leaf_count=30 34
internal_value=-3.32832e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=53
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.16661e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1493.4493873878764 1089.8143884607264
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.69754e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=54
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.05243e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1339.4200545247395 -1181.8412604836856
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.90735e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=55
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.91901e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1448.3959332501447 1056.9375455289273
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.5831e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=56
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.81522e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1146.7297474580653 -1299.6269765218101
leaf_weight=34 30
leaf_count=34 30
internal_value=3.30925e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=57
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.66987e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1401.6005976924191 1022.7895765974716
leaf_weight=27 37
leaf_count=27 37
internal_value=-2.81811e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=58
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.63799e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1441.1721998948317 -986.0651842619244
leaf_weight=26 38
leaf_count=26 38
internal_value=3.05176e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=59
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.42552e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1354.135448879666 988.15283755740609
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.32832e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=60
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.45148e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1236.1219158935546 -1090.6957718793085
leaf_weight=30 34
leaf_count=30 34
internal_value=1.92642e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=61
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=3.2484e+10 1.03255e+10
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1599.2410842168899 1556.4249833540484 -31.29929678780692
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.55108e-05 -815.27
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=62
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.20587e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1191.3294291178386 -1051.1730190501494
leaf_weight=30 34
leaf_count=30 34
internal_value=3.52859e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=63
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.04908e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1277.5670624909578 932.27865076838316
leaf_weight=27 37
leaf_count=27 37
internal_value=-9.5129e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=64
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.0181e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1019.9242210836973 -1155.9141323852539
leaf_weight=34 30
leaf_count=34 30
internal_value=-7.10487e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=65
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.85612e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1236.4796142578125 902.29596524625219
leaf_weight=27 37
leaf_count=27 37
internal_value=1.7643e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=66
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.8737e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1280.8728726900542 -876.38664341976767
leaf_weight=26 38
leaf_count=26 38
internal_value=3.49998e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=67
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.71e+10 8.31371e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1448.1141171409972 1421.6015988436613 -41.182805815197177
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.24249e-06 -744.648
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=68
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.69633e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1092.5591919453939 -964.02286376953134
leaf_weight=30 34
leaf_count=30 34
internal_value=-2.51532e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=69
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.52302e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1162.1420522054038 848.04959663184911
leaf_weight=27 37
leaf_count=27 37
internal_value=-5.22137e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=70
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.53411e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1059.1848629252115 -934.5749156278722
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.94311e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=71
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.40283e+10 7.02962e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1348.0391415550596 1338.6116560502487 -54.315938531784788
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.88622e-06 -701.178
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=72
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.36726e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1162.5405235877404 -795.4224986026162
leaf_weight=26 38
leaf_count=26 38
internal_value=-2.08378e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=73
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.2304e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1092.6723367761683 797.35548178183069
leaf_weight=27 37
leaf_count=27 37
internal_value=-4.17233e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=74
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.24691e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=880.02340141745174 -997.35980723063153
leaf_weight=34 30
leaf_count=34 30
internal_value=2.23637e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=75
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.08992e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-1057.7034439086915 771.8376969620989
leaf_weight=27 37
leaf_count=27 37
internal_value=2.81572e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=76
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.12959e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=970.97283833821621 -856.74070802576409
leaf_weight=30 34
leaf_count=30 34
internal_value=1.68324e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=77
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.00506e+10 5.64921e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1220.3973342168899 1222.803095592152 -60.634437197730655
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.41144e-05 -640.516
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=78
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.97774e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=1062.6011455829328 -727.04289920204565
leaf_weight=26 38
leaf_count=26 38
internal_value=-6.00815e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=79
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.84884e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-994.83036114728009 725.95732379604033
leaf_weight=27 37
leaf_count=27 37
internal_value=1.92106e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=80
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.88126e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=912.60538508097329 -805.24002918916597
leaf_weight=30 34
leaf_count=30 34
internal_value=8.74996e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=81
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.76164e+10 4.92082e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1141.5870093936012 1146.1782576127487 -59.1711896623884
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-8.01086e-06 -600.379
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=82
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.74654e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=879.32360290527345 -775.87373046875007
leaf_weight=30 34
leaf_count=30 34
internal_value=1.95503e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=83
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.64947e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-939.66185766149454 685.69916530299838
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.62601e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=84
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.65383e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=754.99883422851565 -855.66528849283861
leaf_weight=34 30
leaf_count=34 30
internal_value=2.67029e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=85
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.54545e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-909.54974365234375 663.72545528927367
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.92642e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=86
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.56146e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=831.42637410481768 -733.61148394416364
leaf_weight=30 34
leaf_count=30 34
internal_value=1.20163e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=87
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.48353e+10 3.80967e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-1027.1523856026786 1051.8185624556108 -74.752937534877233
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-5.33104e-05 -550.953
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=88
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.46431e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=914.32648409329931 -625.59182016473073
leaf_weight=26 38
leaf_count=26 38
internal_value=-9.05991e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=89
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.36893e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-856.03004240813084 624.67051820497261
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.08037e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=90
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.37919e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=689.46568895227767 -781.39441975911461
leaf_weight=34 30
leaf_count=34 30
internal_value=1.29938e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=91
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.28894e+10 3.33857e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-959.33654901413684 980.41612215909106 -67.765955461774567
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=3.2711e-05 -513.551
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=92
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.29556e+10
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=860.03084716796877 -588.44212036132819
leaf_weight=26 38
leaf_count=26 38
internal_value=2.26974e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=93
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.20779e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-804.07017641420725 586.75390983787747
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.54972e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=94
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.23243e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=738.65338597615573 -651.75296738568477
leaf_weight=30 34
leaf_count=30 34
internal_value=1.07527e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=95
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.13714e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-780.20078006320534 569.33567257442996
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.83821e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=96
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.15796e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=715.98924458821614 -631.75525620404414
leaf_weight=30 34
leaf_count=30 34
internal_value=-2.14577e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=97
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.08758e+10 2.63998e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-868.14478701636915 900.58305220170462 -75.323146420433417
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=8.53539e-06 -471.734
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=98
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.07464e+10
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=689.74823432922369 -608.60140335980589
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.06931e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=99
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.01657e+10
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-737.67804429796013 538.30562863736543
leaf_weight=27 37
leaf_count=27 37
internal_value=1.66178e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=100
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.01349e+10
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=591.03141827302829 -669.83565887451175
leaf_weight=34 30
leaf_count=34 30
internal_value=-2.41399e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=101
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=9.53509e+09 2.23139e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-806.14762834821431 843.24874822443189 -77.2558084397089
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=4.50611e-06 -441.702
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=102
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.57251e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=739.26138211763828 -505.81044656853931
leaf_weight=26 38
leaf_count=26 38
internal_value=-1.61648e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=103
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.98175e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-693.39309822365101 505.98952735694678
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.78099e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=104
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.02613e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=632.13469401041675 -557.76595467960135
leaf_weight=30 34
leaf_count=30 34
internal_value=-2.56062e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=105
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.45371e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-672.70202657911523 490.89067547772385
leaf_weight=27 37
leaf_count=27 37
internal_value=4.29749e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=106
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.48327e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=612.83055898030602 -540.73284660788147
leaf_weight=30 34
leaf_count=30 34
internal_value=-2.38419e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=107
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=8.04095e+09 1.75026e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-728.39381394159227 774.36739169034092 -82.848283994765509
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-2.24918e-05 -405.621
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=108
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.90172e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=671.6545620258039 -459.55317241518128
leaf_weight=26 38
leaf_count=26 38
internal_value=-3.02985e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=109
num_leaves=2
num_cat=0
split_feature=4
split_gain=7.50687e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-633.91123024269393 462.58392202016466
leaf_weight=27 37
leaf_count=27 37
internal_value=2.96593e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=110
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.52752e+09
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=509.36257692224837 -577.27757181803383
leaf_weight=34 30
leaf_count=34 30
internal_value=7.20024e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=111
num_leaves=2
num_cat=0
split_feature=4
split_gain=7.03347e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-613.59768066406252 447.76052394557649
leaf_weight=27 37
leaf_count=27 37
internal_value=3.13759e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=112
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.12478e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=561.62272715250651 -495.54948838177853
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.23501e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=113
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=6.70728e+09 1.37877e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-656.93664434523816 707.23941761363642 -83.980872163318452
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.02997e-05 -370.459
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=114
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.60928e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=540.92376673380534 -477.28570718204276
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.6284e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=115
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.30206e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-580.8180674517597 423.84026934649495
leaf_weight=27 37
leaf_count=27 37
internal_value=3.35097e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=116
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.22079e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=595.94717178344729 -407.75327309056337
leaf_weight=26 38
leaf_count=26 38
internal_value=3.26395e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=117
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.89033e+09 1.19062e+09
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-613.37981305803567 662.7706232244318 -80.951291583833253
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=8.02279e-06 -347.166
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=118
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.83878e+09
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=448.60311280979835 -508.41684000651043
leaf_weight=34 30
leaf_count=34 30
internal_value=9.92715e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=119
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.57729e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-546.40005945276334 398.72434115023225
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.53542e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=120
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.554e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=495.86304396311448 -437.52620849609377
leaf_weight=30 34
leaf_count=30 34
internal_value=3.59416e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=121
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.24841e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-530.04524259214054 386.78973817567567
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.93357e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=122
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.2209e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=480.7635600280762 -424.20310812557449
leaf_weight=30 34
leaf_count=30 34
internal_value=1.75714e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=123
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.95484e+09 8.94735e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-549.18344842819943 607.8666548295455 -87.629265994117375
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-9.32217e-06 -318.406
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=124
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.8611e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=526.80814138559197 -360.44764741596424
leaf_weight=26 38
leaf_count=26 38
internal_value=1.67847e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=125
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.67233e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-500.11014336480042 364.94521616342905
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.36375e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=126
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.60953e+09
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=398.59286014332497 -451.73857584635419
leaf_weight=34 30
leaf_count=34 30
internal_value=-4.76837e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=127
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.37636e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-484.01142385977283 353.19751834353883
leaf_weight=27 37
leaf_count=27 37
internal_value=-4.14848e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=128
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.38573e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=440.63592712402345 -388.79638923196234
leaf_weight=30 34
leaf_count=30 34
internal_value=9.05991e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=129
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.13015e+09 6.9399e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-493.94903506324408 554.97857776988644 -87.457192121233263
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.21865e-05 -290.703
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=130
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.06636e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=424.2891754150391 -374.37286341050094
leaf_weight=30 34
leaf_count=30 34
internal_value=-3.2711e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=131
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.93157e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-458.75633703161168 334.76815284522809
leaf_weight=27 37
leaf_count=27 37
internal_value=8.67844e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=132
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=3.83023e+09 1.23411e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=532.01769214976923 -553.49910249255959 -3.8526715959821431
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=3.08037e-05 270.314
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=133
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.78894e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-450.35802476671006 328.63967615076012
leaf_weight=27 37
leaf_count=27 37
internal_value=2.10762e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=134
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.6833e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=458.56818683330835 -313.75718962016862
leaf_weight=26 38
leaf_count=26 38
internal_value=-5.43594e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=135
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=3.53804e+09 5.44617e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-449.10864955357147 513.65902432528412 -89.010382661365327
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.78337e-05 -269.06
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=136
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.44213e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=390.36626495361332 -344.44080666934747
leaf_weight=30 34
leaf_count=30 34
internal_value=8.15392e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=137
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.37767e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-425.21397365993926 310.29129869615713
leaf_weight=27 37
leaf_count=27 37
internal_value=1.19209e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=138
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.23817e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=378.62438018798832 -334.080322265625
leaf_weight=30 34
leaf_count=30 34
internal_value=7.00951e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=139
num_leaves=2
num_cat=0
split_feature=4
split_gain=3.17602e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-412.32589540834783 300.88652541701862
leaf_weight=27 37
leaf_count=27 37
internal_value=3.53813e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=140
num_leaves=2
num_cat=0
split_feature=3
split_gain=3.04644e+09
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=324.03908215691064 -367.24433186848961
leaf_weight=34 30
leaf_count=34 30
internal_value=-1.81675e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=141
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.97435e+09 3.96559e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-400.33468773251491 470.96592240767052 -93.058214460100444
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-1.02043e-05 -246.696
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=142
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.87427e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=405.08773169884319 -277.16523565995067
leaf_weight=26 38
leaf_count=26 38
internal_value=3.23296e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=143
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.82255e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-388.70459730360244 283.6492959512247
leaf_weight=27 37
leaf_count=27 37
internal_value=-2.76566e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=144
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.73035e+09 1.86015e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=549.52319641113286 -467.31899181547618 -108.37192847842262
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=1.55449e-05 228.226
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=145
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.77544e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-385.44725680881078 281.27232435071795
leaf_weight=27 37
leaf_count=27 37
internal_value=1.04904e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=146
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.59279e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=338.79936360677084 -298.9405413459329
leaf_weight=30 34
leaf_count=30 34
internal_value=3.91006e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=147
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.60838e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-373.66685497142652 272.67582941828545
leaf_weight=27 37
leaf_count=27 37
internal_value=9.44138e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=148
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.44041e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=328.69313944498703 -290.02333804859836
leaf_weight=30 34
leaf_count=30 34
internal_value=1.07765e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=149
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.4788e+09 2.72541e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-352.57802618117557 429.9459872159091 -97.841592552548377
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-4.29153e-06 -225.21
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=150
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.27005e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=359.99992699256313 -246.31574128803456
leaf_weight=26 38
leaf_count=26 38
internal_value=-1.04904e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=151
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.32918e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-353.10262609411171 257.6695226720862
leaf_weight=27 37
leaf_count=27 37
internal_value=2.24113e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=152
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=2.17202e+09 2.19177e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=552.32182672674014 -416.80850074404765 -161.81439267113097
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=-8.96454e-06 203.558
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=153
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.31855e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-352.29550962094913 257.08048458614866
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.297e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=154
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=2.12528e+09 2.08371e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-319.90178164527532 398.10802334872164 -97.163855271112368
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-2.90871e-05 -208.533
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=155
num_leaves=2
num_cat=0
split_feature=3
split_gain=2.09903e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=304.83734436035155 -268.974116785386
leaf_weight=30 34
leaf_count=30 34
internal_value=5.62668e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=156
num_leaves=2
num_cat=0
split_feature=4
split_gain=2.00858e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-327.90152542679402 239.27940376900338
leaf_weight=27 37
leaf_count=27 37
internal_value=-5.07355e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=157
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.97364e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=295.59219584147138 -260.81670837402345
leaf_weight=30 34
leaf_count=30 34
internal_value=-3.4523e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=158
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.88962e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-318.04298287850838 232.08537663640206
leaf_weight=27 37
leaf_count=27 37
internal_value=-2.5034e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=159
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.85576e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=286.62906209309898 -252.90801795510686
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.16825e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=160
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.80813e+09 1.41615e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-284.15748058500748 367.2050137606534 -100.53350771949405
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-7.05719e-06 -192.345
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=161
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=1.72307e+09 2.60413e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=561.46341195540003 -371.24157017299109 -216.95817987351194
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=4.87566e-06 181.304
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=162
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.84213e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-314.02116207546663 229.15061365076014
leaf_weight=27 37
leaf_count=27 37
internal_value=2.07663e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=163
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.66252e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-298.32020870491311 217.69308488175676
leaf_weight=27 37
leaf_count=27 37
internal_value=-2.33501e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=164
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.68985e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=310.60517507699819 -212.51934328581157
leaf_weight=26 38
leaf_count=26 38
internal_value=-7.70092e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=165
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.57265e+09 1.08231e+08
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-259.64722064790271 342.45910866477277 -99.119429524739587
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.15156e-05 -179.383
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=166
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.58006e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=264.48198445638025 -233.36647931267237
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.19209e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=167
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.49539e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-282.92793805157697 206.46099622571793
leaf_weight=27 37
leaf_count=27 37
internal_value=3.95775e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=168
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.48534e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=256.43216817220053 -226.26367456772752
leaf_weight=30 34
leaf_count=30 34
internal_value=1.71661e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=169
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.40713e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-274.45215906213832 200.27592443517739
leaf_weight=27 37
leaf_count=27 37
internal_value=1.42097e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=170
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.39643e+09
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=219.38658608829274 -248.63813049316406
leaf_weight=34 30
leaf_count=34 30
internal_value=1.90735e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=171
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.32361e+09 7.04676e+07
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-229.3334216889881 314.17623845880684 -99.803538876488105
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.67847e-05 -164.568
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=172
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.30789e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=240.62734212239585 -212.31830982881434
leaf_weight=30 34
leaf_count=30 34
internal_value=-3.54767e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=173
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.27185e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-260.9255312319155 190.40511771537163
leaf_weight=27 37
leaf_count=27 37
internal_value=1.90735e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=174
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=1.24116e+09 3.17426e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=573.59094155051491 -315.07798200334827 -285.82672526041665
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=2.90871e-05 153.875
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=175
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.32861e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-266.68470730251738 194.6077438766892
leaf_weight=27 37
leaf_count=27 37
internal_value=-8.96454e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=176
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.19907e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-253.35045437282989 184.8773529877534
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.24249e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=177
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.20194e+09
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=261.95510535606974 -179.23243697317025
leaf_weight=26 38
leaf_count=26 38
internal_value=2.09808e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=178
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=1.1289e+09 4.3557e+07
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-202.90109340122768 290.14885475852276 -101.06433919270835
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.12534e-05 -151.983
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=179
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.1182e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=222.49387329101566 -196.31807753619026
leaf_weight=30 34
leaf_count=30 34
internal_value=2.44141e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=180
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.08232e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-240.70004340277779 175.64600533150337
leaf_weight=27 37
leaf_count=27 37
internal_value=1.60217e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=181
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=1.0547e+09 3.35166e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=573.1317654696378 -290.44874325706849 -309.97500465029765
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=2.09808e-06 141.847
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=182
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.14643e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-247.7263500072338 180.7732712204392
leaf_weight=27 37
leaf_count=27 37
internal_value=-6.48499e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=183
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.03465e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-235.33997214988426 171.7345676731419
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.8147e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=184
num_leaves=2
num_cat=0
split_feature=3
split_gain=1.01654e+09
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=212.13937500000003 -187.18176808076748
leaf_weight=30 34
leaf_count=30 34
internal_value=1.77383e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=185
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=9.81444e+08 2.34062e+07
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-179.03569045293898 270.53659446022726 -104.38372395833333
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-4.1008e-05 -141.71
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=186
num_leaves=2
num_cat=0
split_feature=3
split_gain=9.42251e+08
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=231.93618774414062 -158.69310238486844
leaf_weight=26 38
leaf_count=26 38
internal_value=4.673e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=187
num_leaves=2
num_cat=0
split_feature=4
split_gain=9.35513e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-223.78132143373841 163.29986935177365
leaf_weight=27 37
leaf_count=27 37
internal_value=-8.01086e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=188
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=8.96708e+08 3.48621e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=570.64853515624998 -267.81211518787205 -330.01012602306548
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=1.10626e-05 130.792
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=189
num_leaves=2
num_cat=0
split_feature=4
split_gain=1.00383e+09
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-231.80843415436922 169.15756769953549
leaf_weight=27 37
leaf_count=27 37
internal_value=3.56674e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=190
num_leaves=2
num_cat=0
split_feature=4
split_gain=9.05957e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-220.2179574471933 160.69963048986489
leaf_weight=27 37
leaf_count=27 37
internal_value=2.30789e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=191
num_leaves=2
num_cat=0
split_feature=3
split_gain=8.61928e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=195.34142211914065 -172.36000509823072
leaf_weight=30 34
leaf_count=30 34
internal_value=3.89099e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=192
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=8.52978e+08 1.28508e+07
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-159.76731887090773 252.20988991477276 -104.45258498418899
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-6.29425e-06 -132.11
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=193
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.96952e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=187.83431315104167 -165.73616943359377
leaf_weight=30 34
leaf_count=30 34
internal_value=-5.72205e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=194
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.26243e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-210.30662615740741 153.46702649915539
leaf_weight=27 37
leaf_count=27 37
internal_value=1.67847e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=195
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=7.57188e+08 3.57319e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=565.49632235440345 -246.09707728794643 -346.32764369419647
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=-7.62939e-07 120.187
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=196
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.9636e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-219.0484302662037 159.84612674197638
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.44958e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=197
num_leaves=2
num_cat=0
split_feature=4
split_gain=8.08965e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-208.09600061487268 151.85384620460306
leaf_weight=27 37
leaf_count=27 37
internal_value=4.57764e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=198
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=7.37373e+08 4.52534e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-139.24405343191964 234.49686390269886 -106.41934465680805
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-5.53131e-06 -122.832
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=199
num_leaves=2
num_cat=0
split_feature=3
split_gain=7.36724e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=180.59736287434896 -159.35053136488972
leaf_weight=30 34
leaf_count=30 34
internal_value=4.40598e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=200
num_leaves=2
num_cat=0
split_feature=4
split_gain=7.10984e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-195.0873263888889 142.36101074218752
leaf_weight=27 37
leaf_count=27 37
internal_value=-6.48499e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=201
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.92834e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=175.13522338867188 -154.53104678883273
leaf_weight=30 34
leaf_count=30 34
internal_value=1.73569e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=202
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.68761e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-189.20577076099539 138.0691234691723
leaf_weight=27 37
leaf_count=27 37
internal_value=2.74658e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=203
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.53859e+08
threshold=4.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=193.20886653019832 -132.19554154245478
leaf_weight=26 38
leaf_count=26 38
internal_value=-7.62939e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=204
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.24089e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-182.77737901475695 133.37806627428211
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.2207e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=205
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=6.26757e+08 3.84062e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=571.01958174272011 -223.90007324218752 -374.31088053385417
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=1.20163e-05 109.347
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=206
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.98428e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-193.35700864438658 141.09833390519427
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.37329e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=207
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=6.34247e+08 611057
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-119.94990757533483 217.48149857954547 -107.88799060639882
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-4.52042e-05 -113.919
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=208
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.90733e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-177.82573242187502 129.76467879011827
leaf_weight=27 37
leaf_count=27 37
internal_value=-2.59399e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=209
num_leaves=2
num_cat=0
split_feature=3
split_gain=6.0102e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=163.11848022460939 -143.9280840705423
leaf_weight=30 34
leaf_count=30 34
internal_value=-7.05719e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=210
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.56146e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-172.54142162181714 125.90864257812501
leaf_weight=27 37
leaf_count=27 37
internal_value=2.17438e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=211
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.6809e+08
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=139.92963723575369 -158.58696614583334
leaf_weight=34 30
leaf_count=34 30
internal_value=-2.05994e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=212
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=5.23429e+08 3.84096e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=561.62092285156257 -204.61310221354168 -383.75175897507444
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=-2.78473e-05 99.9273
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=213
num_leaves=2
num_cat=0
split_feature=4
split_gain=6.50527e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-186.60856300636576 136.17382746516049
leaf_weight=27 37
leaf_count=27 37
internal_value=6.48499e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=214
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.871e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-177.2781439887153 129.36513078019425
leaf_weight=27 37
leaf_count=27 37
internal_value=-7.62939e-07
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=215
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.36026e+08 424063
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-99.703116280691972 199.93389115767047 -109.75136428106399
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.36511e-05 -104.727
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=216
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.38383e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=127.8950171576606 -164.43644670758931
leaf_weight=36 28
leaf_count=36 28
internal_value=1.71661e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=217
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.38057e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-169.71224726924191 123.84401591532941
leaf_weight=27 37
leaf_count=27 37
internal_value=-3.26157e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=218
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.25175e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=126.31644049750435 -162.40681588309153
leaf_weight=36 28
leaf_count=36 28
internal_value=1.5831e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=219
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.36848e+08 577823
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-98.942817615327385 200.08706720525569 -110.67213483537947
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=2.30789e-05 -104.807
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=220
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.17656e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=151.38385294596353 -133.57401769301472
leaf_weight=30 34
leaf_count=30 34
internal_value=-1.5831e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=221
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.13614e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-165.81248101128472 120.99831542968751
leaf_weight=27 37
leaf_count=27 37
internal_value=1.06812e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=222
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.48207e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=129.05658908420139 -165.9298313685826
leaf_weight=36 28
leaf_count=36 28
internal_value=3.01361e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=223
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.07153e+08 962269
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-94.299453590029771 194.47457608309662 -109.4358875093006
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-2.32697e-05 -101.868
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=224
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.36188e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=127.63399658203126 -164.10092947823662
leaf_weight=36 28
leaf_count=36 28
internal_value=-3.35693e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=225
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.11514e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-165.47323857060186 120.75079510663006
leaf_weight=27 37
leaf_count=27 37
internal_value=3.0899e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=226
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.22118e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=125.94818386501737 -161.93342721121653
leaf_weight=36 28
leaf_count=36 28
internal_value=-2.09808e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=227
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.09976e+08 1.11887e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-93.989934430803572 195.01502352627841 -110.31161121186756
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.03268e-05 -102.151
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=228
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.11741e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=124.69033779568143 -160.31617082868306
leaf_weight=36 28
leaf_count=36 28
internal_value=-9.72748e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=229
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.07672e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-164.85067229094329 120.29643356735642
leaf_weight=27 37
leaf_count=27 37
internal_value=-1.71661e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=230
num_leaves=2
num_cat=0
split_feature=3
split_gain=5.21736e+08
threshold=5.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=151.97923706054686 -134.09930850758272
leaf_weight=30 34
leaf_count=30 34
internal_value=9.72748e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=231
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.92225e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=122.28964063856338 -157.2295610700335
leaf_weight=36 28
leaf_count=36 28
internal_value=-1.01089e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=232
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.21893e+08 1.01969e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-95.546599469866067 197.28052312677559 -111.1280994233631
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=4.42505e-05 -103.337
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=233
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.85032e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-161.13294180410881 117.58350863070103
leaf_weight=27 37
leaf_count=27 37
internal_value=6.10352e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=234
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.21302e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=125.84977925618489 -161.80697631835938
leaf_weight=36 28
leaf_count=36 28
internal_value=-5.13077e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=235
num_leaves=3
num_cat=0
split_feature=3 4
split_gain=4.9395e+08 3.72694e+09
threshold=8.5000000000000018 605824.50000000012
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=551.86193348277709 -198.76783854166669 -379.3731887090774
leaf_weight=22 21 21
leaf_count=22 21 21
internal_value=1.50681e-05 97.0727
internal_weight=64 43
internal_count=64 43
is_linear=0
shrinkage=0.05


Tree=236
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.96032e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-178.62155580873844 130.34546690244935
leaf_weight=27 37
leaf_count=27 37
internal_value=4.19617e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=237
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.37919e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-169.69042426215279 123.82820945945946
leaf_weight=27 37
leaf_count=27 37
internal_value=3.58582e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=238
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.97443e+08 2.59498e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-88.459413364955367 192.6038884943182 -113.31606096540179
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=9.15527e-06 -100.888
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=239
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.88988e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=121.88681098090279 -156.71169433593752
leaf_weight=36 28
leaf_count=36 28
internal_value=-3.50952e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=240
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.93912e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-162.60109818070023 118.65491778399495
leaf_weight=27 37
leaf_count=27 37
internal_value=3.60489e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=241
num_leaves=2
num_cat=0
split_feature=3
split_gain=4.86015e+08
threshold=6.5000000000000009
decision_type=2
left_child=-1
right_child=-2
leaf_value=129.4272751752068 -146.68425455729167
leaf_weight=34 30
leaf_count=34 30
internal_value=-4.3869e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=242
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.74529e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=120.07134026421441 -154.37741437639511
leaf_weight=36 28
leaf_count=36 28
internal_value=1.01089e-05
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=243
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=5.02884e+08 2.24665e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-89.873892066592262 193.65431241122161 -113.00215773809524
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=-3.39508e-05 -101.438
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


Tree=244
num_leaves=2
num_cat=0
split_feature=4
split_gain=4.69999e+08
threshold=559749.00000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=-158.61613679108797 115.74691327069257
leaf_weight=27 37
leaf_count=27 37
internal_value=1.52588e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=245
num_leaves=2
num_cat=0
split_feature=4
split_gain=5.02379e+08
threshold=634368.50000000012
decision_type=2
left_child=-1
right_child=-2
leaf_value=123.54454277886285 -158.84297746930804
leaf_weight=36 28
leaf_count=36 28
internal_value=2.67029e-06
internal_weight=64
internal_count=64
is_linear=0
shrinkage=0.05


Tree=246
num_leaves=3
num_cat=0
split_feature=4 4
split_gain=4.64547e+08 3.23113e+06
threshold=701168.00000000012 503843.50000000006
decision_type=2 2
left_child=1 -1
right_child=-2 -3
leaf_value=-83.626496233258933 186.12641934481536 -111.36305106026788
leaf_weight=21 22 21
leaf_count=21 22 21
internal_value=1.14441e-05 -97.4948
internal_weight=64 42
internal_count=64 42
is_linear=0
shrinkage=0.05


end of trees

feature_importances:
pht=235
month=86

parameters:
[boosting: gbdt]
[objective: regression]
[metric: rmse]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 500]
[learning_rate: 0.05]
[num_leaves: 31]
[num_threads: 4]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[bagging_by_query: 0]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
